FROM python:3.12-slim AS base

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

COPY backend/ ./backend/

# ── dev : hot-reload via uvicorn --reload ──────────────────────
FROM base AS dev
CMD ["uv", "run", "uvicorn", "backend.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ── prod ───────────────────────────────────────────────────────
FROM base AS prod
CMD ["uv", "run", "uvicorn", "backend.main:app", \
     "--host", "0.0.0.0", "--port", "8000"]
